# Is_lab3

./: .gitignore  docker-compose.yml
backend/: TicketLoader.jmx  build.gradle  openapi.yml  translate.sh
backend/src/main/java/systems/project/: BackendApplication.java
backend/src/main/java/systems/project/cache/: CacheStatisticsAspect.java  CacheStatsTracked.java
backend/src/main/java/systems/project/configuratons/: CacheLoggingProperties.java  Config.java  MinioConfiguration.java  StorageProperties.java
backend/src/main/java/systems/project/controllers/: CacheLoggingController.java  EventsApiController.java  ImportLogController.java  PersonsApiController.java  RestExceptionHandler.java  TicketsApiController.java  VenuesApiController.java
backend/src/main/java/systems/project/controllers/api/: EventsApi.java  PersonsApi.java  TicketsApi.java  VenuesApi.java
backend/src/main/java/systems/project/exceptions/: InvalidDataException.java  ResourceNotFoundException.java  StorageException.java
backend/src/main/java/systems/project/models/: Color.java  Coordinates.java  Country.java  Event.java  EventType.java  ImportFileLog.java  ImportStatus.java  Location.java  Person.java  Ticket.java  TicketType.java  Venue.java  VenueType.java
backend/src/main/java/systems/project/models/api/: AbstractResponse.java  CacheLoggingRequest.java  CloneRequest.java  ErrorResponse.java  ImportLogEntry.java  ImportResult.java  SellRequestDTO.java  SuccessResponse.java
backend/src/main/java/systems/project/models/envelopes/: EventsEnvelope.java  PersonEnvelope.java  TicketsEnvelope.java  VenuesEnvelope.java
backend/src/main/java/systems/project/models/storage/: PreparedObject.java  StoredObject.java
backend/src/main/java/systems/project/repositories/: EventRepository.java  ImportFileLogRepository.java  LocationRepository.java  PersonRepository.java  TicketRepository.java  VenueRepository.java
backend/src/main/java/systems/project/services/: EventCommandService.java  EventService.java  PersonCommandService.java  PersonService.java  TicketCommandService.java  TicketEventService.java  TicketService.java  ValidateTypes.java  VenueCommandService.java  VenueService.java
backend/src/main/java/systems/project/services/command/: EventCommandService.java  PersonCommandService.java  TicketCommandService.java  VenueCommandService.java
backend/src/main/java/systems/project/services/core/: EventService.java  PersonService.java  TicketEventService.java  TicketService.java  ValidateTypes.java  VenueService.java
backend/src/main/java/systems/project/services/imports/: ImportLogMapper.java  ImportLogService.java  TicketImportCoordinator.java  TicketImportParser.java
backend/src/main/java/systems/project/services/storage/: MinioStorageService.java
backend/src/main/resources/: application.yaml  ehcache.xml
backend/src/test/java/systems/project/: GetAndSaveTests.java  TicketImportCoordinatorTest.java  TicketServiceTests.java
docs/: classes.drawio  (+1 more)
(+84 files in other folders)
